absl-py==0.12.0
astor==0.8.1
cached-property==1.5.2
certifi==2020.12.5
cycler==0.10.0
flit==3.1.0
flit-core==3.1.0
gast==0.4.0
google-pasta==0.2.0
grpcio==1.36.1
h5py==3.2.1
importlib-metadata==3.7.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.3.4
numpy==1.20.1
opencv-python==3.4.13.47
Pillow==8.1.2
protobuf==3.15.6
psutil==5.8.0
pynput==1.7.3
pyparsing==2.4.7
python-dateutil==2.8.1
pywin32==300
six==1.15.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
twstock==1.3.1
typing-extensions==3.7.4.3
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
zipp==3.4.1
